# JeditFX

./: LICENSE  README.md
.github/workflows/: maven.yml
JeditFX/: nbactions.xml  pom.sic  pom.xml
JeditFX/jmods/linux-aarch64_64-javafx/javafx-jmods-25-ea+18/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
JeditFX/jmods/linux-x86_64-javafx/javafx-jmods-25-ea+18/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
JeditFX/jmods/osx-aarch_64-javafx/javafx-jmods-25-ea+18/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
JeditFX/jmods/osx-x86_64-javafx/javafx-jmods-25-ea+18/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
JeditFX/jmods/windows-x86_64-javafx/javafx-jmods-25-ea+18/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
JeditFX/res/: file.icns  fileassociate_osx.properties
JeditFX/res/osx/: Info.plist
JeditFX/src/main/java/at/itarchitects/jeditfx/: App.java  JEditFXController.java  UtilityTools.java
JeditFX/src/main/resources/fxml/: jeditform.fxml  style.css
JeditFX/src/main/resources/img/: icon_256x256.xcf
JeditFX/src/main/resources/native/macosx/assets/: icon.icns
JeditFX/src/packaging/: linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
